/* ==========================================
   SCROLL ANIMATION HELPERS & ENHANCEMENTS
   ========================================== */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animate.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Glass Panel Animation */
.glass-panel {
    animation: fadeInUp 0.5s ease-out backwards;
}

/* Table Row Stagger Animation */
tbody tr {
    animation: fadeIn 0.3s ease-out backwards;
}

tbody tr:nth-child(1) { animation-delay: 0.05s; }
tbody tr:nth-child(2) { animation-delay: 0.1s; }
tbody tr:nth-child(3) { animation-delay: 0.15s; }
tbody tr:nth-child(4) { animation-delay: 0.2s; }
tbody tr:nth-child(5) { animation-delay: 0.25s; }

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Badge Pulse on Hover */
.badge:hover,
.prize-badge:hover {
    animation: pulse 0.6s ease-in-out;
}

/* Button Bounce Effect */
.btn:active {
    animation: bounce 0.3s ease-out;
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
}

/* Sidebar Slide Animation */
.sidebar {
    animation: slideInLeft 0.5s ease-out;
}

/* Top Bar Slide Down */
.top-bar {
    animation: fadeInDown 0.4s ease-out;
}

/* Pagination Button Hover */
.page-btn:hover {
    animation: pulse 0.3s ease-in-out;
}
